<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="container justify-space-between">
            <nav class="main-menu">
                <ul>
                    <li>
                        <a href="#">
                            Donna
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Uomo
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Bambino
                        </a>
                    </li>
                </ul>
            </nav>
            <div>
                <img src="./img/boolean-logo.png" alt="Boolean careers main logo in white png without background" id="main-logo">
            </div>
              <nav class="button-bar">
                <ul>
                    <li>
                        <a href="#">
                            &heartsuit;
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            &blacksquare;
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            &ShortUpArrow;
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="container row">
            <article class="product">
                <figure class="product-image">
                    <img class="visible-image" src="./img/1.webp" alt="Picture of product">
                    <img class="hover-image" src="./img/1b.webp" alt="Picture of product">
                    <div class="favourite-button">
                        <span>&heartsuit;</span>
                    </div>
                    <div class="tags-container">
                        <span class="tag tag-discount">-30%</span>
                        <span class="tag tag-green">Sostenibilita'</span>
                    </div>
                </figure>
                <div class="product-details">
                    <p class="product-header">
                        Marca's
                    </p>
                    <p class="product-description">
                        Prodotto in vendita ora
                    </p>
                    <p class="product-price">
                        <span class="actual-price">
                            19.99$ 
                        </span>
                        <span class="original-price">
                            49.99$
                        </span>
                    </p>
                </div>
            </article>
            <article class="product">
                <figure class="product-image">
                    <img class="visible-image" src="./img/2.webp" alt="Picture of product">
                    <img class="hover-image" src="./img/2b.webp" alt="Picture of product">
                    <div class="favourite-button">
                        <span>&heartsuit;</span>
                    </div>
                    <div class="tags-container">
                        <span class="tag tag-discount">-30%</span>
                    </div>
                </figure>
                <div class="product-details">
                    <p class="product-header">
                        Marca's
                    </p>
                    <p class="product-description">
                        Prodotto in vendita ora
                    </p>
                    <p class="product-price">
                        <span class="actual-price">
                            19.99$ 
                        </span>
                        <span class="original-price">
                            49.99$
                        </span>
                    </p>
                </div>
            </article>
            <article class="product">
                <figure class="product-image">
                    <img class="visible-image" src="./img/3.webp" alt="Picture of product">
                    <img class="hover-image" src="./img/3b.webp" alt="Picture of product">
                    <div class="favourite-button">
                        <span>&heartsuit;</span>
                    </div>
                    <div class="tags-container">
                        <span class="tag tag-discount">-30%</span>
                    </div>
                </figure>
                <div class="product-details">
                    <p class="product-header">
                        Marca's
                    </p>
                    <p class="product-description">
                        Prodotto in vendita ora
                    </p>
                    <p class="product-price">
                        <span class="actual-price">
                            19.99$ 
                        </span>
                        <span class="original-price">
                            49.99$
                        </span>
                    </p>
                </div>
            </article>
            <article class="product">
                <figure class="product-image">
                    <img class="visible-image" src="./img/4.webp" alt="Picture of product">
                    <img class="hover-image" src="./img/4b.webp" alt="Picture of product">
                    <div class="favourite-button">
                        <span>&heartsuit;</span>
                    </div>
                    <div class="tags-container">
                        <span class="tag tag-discount">-30%</span>
                        <span class="tag tag-green">Sostenibilita'</span>
                    </div>
                </figure>
                <div class="product-details">
                    <p class="product-header">
                        Marca's
                    </p>
                    <p class="product-description">
                        Prodotto in vendita ora
                    </p>
                    <p class="product-price">
                        <span class="actual-price">
                            19.99$ 
                        </span>
                        <span class="original-price">
                            49.99$
                        </span>
                    </p>
                </div>
            </article>
            <article class="product">
                <figure class="product-image">
                    <img class="visible-image" src="./img/5.webp" alt="Picture of product">
                    <img class="hover-image" src="./img/5b.webp" alt="Picture of product">
                    <div class="favourite-button">
                        <span>&heartsuit;</span>
                    </div>
                    
                </figure>
                <div class="product-details">
                    <p class="product-header">
                        Marca's
                    </p>
                    <p class="product-description">
                        Prodotto in vendita ora
                    </p>
                    <p class="product-price">
                        <span class="actual-price">
                            19.99$ 
                        </span>
                        <span class="original-price">
                            49.99$
                        </span>
                    </p>
                </div>
            </article>
             <article class="product">
                <figure class="product-image">
                    <img class="visible-image" src="./img/6.webp" alt="Picture of product">
                    <img class="hover-image" src="./img/6b.webp" alt="Picture of product">
                    <div class="favourite-button">
                        <span>&heartsuit;</span>
                    </div>
                    <div class="tags-container">
                        <span class="tag tag-green">Sostenibilita'</span>
                    </div>
                </figure>
                <div class="product-details">
                    <p class="product-header">
                        Marca's
                    </p>
                    <p class="product-description">
                        Prodotto in vendita ora
                    </p>
                    <p class="product-price">
                        <span class="actual-price">
                            19.99$ 
                        </span>
                        <span class="original-price">
                            49.99$
                        </span>
                    </p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <section class="container justify-space-between">
            <div class="info">
                <p class="footer-header">Info e cosette</p>
                <ul>
                    <li>Ciao</li>
                    <li>Ciaone</li>
                    <li>Ciaognolo</li>
                </ul>
            </div>
            <div class="social">
                <p class="footer-header">Trovaci anche qui:</p>
                <div class="social-buttons">
                    <ul>
                        <li>B1</li>
                        <li>B2</li>
                        <li>B3</li>
                        <li>B4</li>
                        <li>B5</li>
                    </ul>
                </div>
            </div>
        </section>  
    </footer>
    
</body>
</html>